# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "kv-dataplatform-consumer-java"
  tags:
  - "internal"
spec:
  type: "library"
  lifecycle: "production"
  owner: "innsikt"
  system: "klikk-migrering"